<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <style>
        @font-face {
            font-family: 'googleFont';
            src: url(fonts/googleFont.eot),
            url(fonts/googleFont.woff) format('woff');
            font-style: normal;
        }
        @font-face {
            font-family: 'SeroPro';
            src: url(fonts/seropro-medium.eot),
            url(fonts/seropro-medium.woff) format('woff');
            font-style: normal;
        }
        .googleFont {
            font-family: 'googleFont';
        }
        .seropro {
            font-family: 'SeroPro';
        }


    </style>
</head>
<body>
<div>
    <p class="googleFont">Шрифт с гугла</p>
</div>
<div>
    <p class="seropro">Наш шрифт SeroPro</p>
</div>



</body>
</html>
