<html>
  <head>
	<style>
	 
	
@font-face {
    font-family: 'SeroPro';
    src: url('SeroPro-Light/seropro-light.eot'),
    url('SeroPro-Light/seropro-light.eot?#iefix') format('embedded-opentype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'SeroPro';
    src: url('SeroPro-LightItalic/seropro-lightitalic.eot'),
    url('SeroPro-LightItalic/seropro-lightitalic.eot?#iefix') format('embedded-opentype');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'SeroPro';
    src: url('SeroPro/seropro.eot'),
    url('SeroPro/seropro.eot?#iefix') format('embedded-opentype');
    font-weight: 400;
    font-style: normal;
}


@font-face {
    font-family: 'SeroPro';
    src: url('SeroPro-Italic/seropro-italic.eot'),
    url('SeroPro-Italic/seropro-italic.eot?#iefix') format('embedded-opentype');
    font-weight: 400;
    font-style: italic;
}

@font-face {
    font-family: 'SeroPro';
    src: url('SeroPro-Medium/seropro-medium.eot'),
    url('SeroPro-Medium/seropro-medium.eot?#iefix') format('embedded-opentype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'SeroPro';
    src: url('SeroPro-MediumItalic/seropro-mediumitalic.eot'),
    url('SeroPro-MediumItalic/seropro-mediumitalic.eot?#iefix') format('embedded-opentype');
    font-weight: 500;
    font-style: italic;
}


@font-face {
    font-family: 'SeroPro';
    src: url('SeroPro-Bold/seropro-bold.eot'),
    url('SeroPro-Bold/seropro-bold.eot?#iefix') format('embedded-opentype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'SeroPro';
    src: url('SeroPro-BoldItalic/seropro-bolditalic.eot'),
    url('SeroPro-BoldItalic/seropro-bolditalic.eot?#iefix') format('embedded-opentype');
    font-weight: 700;
    font-style: italic;
}
.f1{
    font-family: "SeroPro", sans-serif;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    max-height: 4.5em;
    overflow: hidden;
    letter-spacing: normal;
    text-align: left;
	}
	</style>
  </head>
  <body>
    <div class="f1"> hello world</div>
	<div> hello world</div>
  </body>
</html>